{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Apollo_ Key_Athena_Key_SSH256bits_Key",
    "Issuer": "Fatec",
    "Audience": "ADSAMS%%%5"
  },
  "AllowedHosts": "*"
}